<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('fonts/MerryChristmasFlake.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Thundergood';
            src: url('fonts/Thundergood.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Walt';
            src: url('fonts/waltograph.otf.otf') format(opentype), url('fonts/waltograph.ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font: normal normal 5em 'Natal', Arial, Helvetica, sans-serif;
        }
        h2 {
            font: normal normal 3em 'Thundergood', Arial, Helvetica, sans-serif;
        }
        p {
            font: normal lighter 3em 'Walt', Arial, Helvetica, sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Feliz Natal Disgraça!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi exercitationem, asperiores sint, sit provident doloribus iste labore dicta cum eius deleniti adipisci nobis esse, modi magni ea hic cumque!</p>
    <h2>Opora</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio vitae quas animi fugit minima unde cupiditate accusantium nam, itaque commodi voluptas iusto asperiores repellat placeat magnam mollitia sit eius.</p>
</body>
</html>