<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font: 3em 'Sedgwick Ave Display', cursive;
        }
        h2 {
            text-align: center;
            font: bold 3em 'Indie Flower', cursive;
        }
        p {
            text-align: center;
            font: bold 3em 'Tangerine', cursive;
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quidem impedit facilis excepturi vel! Sequi quae numquam exercitationem incidunt facere recusandae voluptas, sint quia veritatis eos ratione dicta veniam inventore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione atque dolorum nobis iure cupiditate nam molestiae culpa et quisquam, exercitationem autem tempore sed impedit vero voluptatum fuga nostrum explicabo!</p>
    <p><mark>"Um anel para todos governar. Um anel para encontra-los. Um anel para todos trazer e na escuridão aprisiona-los"</mark></p>
</body>
</html>