<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .quadrado {
            display: inline-block;
            background-image: url("imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
            height: 300px;
            width: 300px;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid black;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            border: 3px solid black;
            width: 30%;
            padding: 5px;
            margin: auto;
        }

        main {
            padding: 10px;
        }

        article {
            border-radius: 10px;
            padding: 10px;
            width: 1000px;
            margin: auto;
        }

        h2 {
            color: black;
            text-align: center;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: top center;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: left center;
        }

        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: right center;
        }

        div#q7 {
            background-position: left bottom;
        }

        div#q8 {
            background-position: bottom center;
        }

        div#q9 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <header>
        <h1>background-position</h1>
    </header>

    <main>
        <article>
            <div class="quadrado" id="q1">
                <h2>LEFT TOP (padrão)</h2>
            </div>
            <div class="quadrado" id="q2">
                <h2>TOP CENTER</h2>
            </div>
            <div class="quadrado" id="q3">
                <h2>RIGHT TOP</h2>
            </div>
            <div class="quadrado" id="q4">
                <h2>LEFT CENTER</h2>
            </div>
            <div class="quadrado" id="q5">
                <h2>CENTER CENTER</h2>
            </div>
            <div class="quadrado" id="q6">
                <h2>RIGHT CENTER</h2>
            </div>
            <div class="quadrado" id="q7">
                <h2>LEFT BOTTOM</h2>
            </div>
            <div class="quadrado" id="q8">
                <h2>BOTTOM CENTER</h2>
            </div>
            <div class="quadrado" id="q9">
                <h2>RIGHT BOTTOM</h2>
            </div>
        </article>
    </main>
</body>
</html>