<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixas</title>
    <style>
        main {
            background-image: url("imagens/target001.png");
            background-color: purple;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 97vh;
        }

        div {
            position: absolute;
            background-image: url("imagens/target001.png");
            background-color: yellow;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>