<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando imagem de background</title>
    <style>
        .quadrado {
            border: 3px solid black;
            display: inline-block;
            border-radius: 10px;
            margin: 25px 25px;
            height: 300px;
            width: 300px;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        p {
            text-align: center;
            color: darkgreen;
        }

        div#q1 {
            background-color: aquamarine;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Cor</p>
    </div>
    
    <div class="quadrado" id="q2">
        <p>Degradê</p>
    </div>

    <div class="quadrado" id="q3">
        <p>imagem</p>
    </div>
</body>
</html>