<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: #ff000077;
            color: white;
            width: 100px;
        }

        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">
        01
        <p>Cai Fora!</p>
    </div>
    <div id="d2">
        02
        <p>Pq ainda ta aqui???</p>
    </div>
    <div id="d3">
        03
        <p>Vai cagar!</p>
    </div>
</body>
</html>