<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        bady {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: #ff0000;
        }

        a:visited {
            color: #8f0000;
        }

        a:hover {
            background-color: black;
            color: white;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>